<!DOCTYPE html>
<html lang="en">
<head>
    
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Tourney:ital,wght@1,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Coda&family=Fugaz+One&family=Oswald&family=Tourney:ital,wght@1,800;1,900&display=swap" rel="stylesheet">    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Orbitron&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Football League (NFL)</title>
    <style>
      *{margin: 0;
       padding: 0;
      box-sizing: border-box;} 

      /**Navigation bar properties**/
      navbar{display: flex;align-items: center;padding: 20px;line-height: -50px}
      nav{flex: 1;text-align: right;margin-top:-60px ;margin-right:-20px ; color: white;}
      nav ul{display: inline-block;list-style: none;}
      nav ul li{display: inline-block;margin-right: 10px;}
      nav a{text-decoration: none;font-family: 'Coda', cursive;letter-spacing: 2.5px;font-size: 14px;margin: 0;}
      nav li a{color: white;font-size:  16px;padding: 15px;border: 3px transparent; border-radius:  5px;text-decoration: none;text-transform: uppercase;}
      a:hover{background-color: white;color: #000;transition: 0.5s ease;}
      .logo img{width: 100px;}
      .footer-col-2 img{width: 75px;}
      a{text-decoration: none;color: black;}
      p{color: black;font-family: Arial, Helvetica, sans-serif;}
      .container{max-width: 1200px;margin: auto;}
      .container p{color:rgb(146, 145, 145);text-align: center;}
      .row{display: flex;align-items: center;flex-wrap: wrap;justify-content: space-around; }

      .main a{text-decoration: none;background-color: transparent;color: #000}
      .main{background-color: rgb(218, 218, 218);}

      .col-2{flex-basis: 50%;min-width:300px;}
      
      .col-2 img{max-width: 100%;padding: 10px 0;}  
      .col-2 h1{font-size: 50px;line-height: 60px;margin: 25px 0;}
    .button {display: inline-block;background: rgb(223, 128, 5);color: white; padding: 8px 30px;margin: 30px 0;border-radius: 30px;font-family: 'Orbitron', sans-serif;}
   
    .header{font-family: Arial, Helvetica, sans-serif;background: radial-gradient(black,rgb(39, 38, 38));}
    .topicColor{color: rgb(255, 255, 255);font-size: 20px;font-family: 'Tourney', cursive;}
   
   
    .test{display: inline-block}
    
    .col-3{flex-basis: 30%;min-width: 250px;margin-bottom: 30px ;transition:0.5s ;font-family: Arial, Helvetica, sans-serif;}
    .col-3 img{width: 100%;}
    .title{background-color: rgb(73, 73, 73);color: #cecdcd;text-align: center;margin: 0 auto 80px;position: relative;line-height: 60px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
    .title:after{content: '';background:#ff523b;width: 80px;height:5px ;border-radius:  5px;position: absolute; bottom: 0;left: 50%; transform: translateX(-50%);}
    
   .h4{color: rgb(219 216 211);font-weight: normal;}
   .col-3 p{font-size: 14px;}
   .col-3:hover{transform: translateY(-8px);} 
   .smallcontainer{width: 100%;}

   .testimonial .col-3{text-align: center;}
   .testimonial .col-3 img{width: 350px;;border-radius: 30%;}
   .testimonial .col-3 a:hover{text-decoration: none;}

    .footer{background: radial-gradient(rgb(19, 7, 180),rgb(43, 41, 41));color:grey;font-size: 14px;padding:50px 0 20px;}
    .footer-col-2 img{margin-left:600px ;}


    </style>
</head>    
<body>
    <div class="header">
    <div class="container">

    <!--Navigation bar and logo-->

<div class="navbar">
    <div class="logo">
        <img src="nfl.png" alt="nfl" >
    </div>
  
    <nav>
        <!--Navigation bar-->
        <ul>
            <li><a href=""><b>Home</b></a></li>
            <li><a href=""><b>Shop</b></a></li>
            <li><a href=""><b>Quiz</b></a></li>
            <li><a href=""><b>Images</b></a></li>
            <li><a href="QuaryForm\Query Form.html" target="blank"><b>Feedback</b></a></li>
            <li><a href=""><b>Site Map</b></a></li>
            <li><a href=""><b>About us</b></a></li>
        </ul>
    </nav>
  
</div>
    <div class="row">
        <div class="col-2"> 
            <h1 class="topicColor">THIS IS <br>NOT JUST A GAME! </h1> 
           
            <a href="https://www.nfl.com/" class="button" target="blank"><b>Explore Now  &#8594;</b></a> <!--Explore button-->


        </div>
        <div class="col-2"> 
            <img src="nflwallpaper.jpg" alt="background">
            

        </div>
    </div>
</div>
</div> 
<div class="main">
    <h2 class="title">What's Trending</h2> 
        <div class="category">
    
         <div class="row">
        
                <div class="col-3">
                    <img src="aaron.gif" alt="">
                    <h4 ><a href="https://www.nfl.com/news/packers-qb-aaron-rodgers-using-offseason-to-work-on-my-mental-health" target="blank">Aaron QB Rodgers using off-season to 'work on his mental health'</a></h4>

                </div>
                <div class="col-3">
                    <img src="player-1.gif" alt="">
                    <h4><a href="https://www.espn.in/nfl/story/_/id/31764452/qb-trevor-lawrence-signs-368-million-rookie-contract-jacksonville-jaguars" target="blank">2021 No. 1 pick Trevor Lawrence signs rookie deal with Jaguars</a></h4>
                </div>
                <div class="col-3">
                    <img src="player-3.gif" alt="">
                    <h4><a href="https://www.seahawks.com/news/friday-round-up-a-year-2-preview-for-the-seahawks-2020-draft-class" target="blank">Friday Round-Up: A Year 2 Preview For The Seahawks' 2021 Draft Class</a></h4>
                </div>
         </div>
    <h2 class="title">This Week Highlights</h2>
    <div class="row">
        
        <div class="col-3">
            <img src="week10.jpg" alt=""> <!--highlights match1-->
            <h4 ><a href="https://youtu.be/VQsemjPaCjU" target="blank"> Bills vs. Cardinals Week 10 Highlights | NFL 2020</a></h4>

        </div>
        <div class="col-3">
            <img src="week102nd.jpg" alt=""> <!--highlights match 2-->
            <h4><a href="https://www.youtube.com/watch?v=fWu70BGHBmM" target="blank"> Eagles vs. Giants (Week 10) | Game Highlights | NFL 2020</a></h4>
        </div>
        <div class="col-3">
            <img src="week103rd.jpg" alt=""> <!--highlights match 3-->
            <h4><a href="https://www.youtube.com/watch?v=s_Z5oRDqyN8" target="blank">Jaguars vs. Packers (Week 10) | Game Highlights | NFL 2020</a> </h4>
        </div>
    </div>
    <div class="row">
        
        <div class="col-3">
            <img src="week104.jpg" alt=""> <!--highlights match 4-->
            <h4 ><a href="https://www.youtube.com/watch?v=6KRAZuq-1uU" target="blank"> Seahawks vs. Rams (Week 10) | Game Highlights | NFL 2020</a></h4>

        </div>
        <div class="col-3">
            <img src="week105th.jpg" alt=""> <!--highlights match 5-->
            <h4><a href="https://www.youtube.com/watch?v=MTdjAfVFlAo" target="blank"> Falcons vs. Eagles (Week 10) | Game Highlights | NFL 2020</a></h4>
        </div>
        <div class="col-3">
            <img src="week106th.jpg" alt=""> <!--highlights match 6-->
            <h4><a href="https://www.youtube.com/watch?v=-_UlDcp_zlE" target="blank"> Broncos vs. Raiders (Week 10) | Game Highlights | NFL 2020</a></h4>
        </div>
    </div>
</div>
<h2 class="title">Top Performers Stats</h2>
<div class="testimonial">
    <div class="smallcontainer">
        
        <div class="row">
            <div class="col-3">
                <img src="player-1.jpg" alt="">
                <h4><a href="https://www.nfl.com/players/patrick-mahomes/stats/" target="blank">Patrick Mahomes</a></h4>
                <p>QB • #15
                    Kansas City Chiefs</p>
            </div>
            <div class="col-3">
                <img src="player-2.jpg" alt="">
                <h4><a href="https://www.nfl.com/players/ezekiel-elliott/stats/" target="blank">Ezekiel Elliott</a></h4>
                <p>RB • #21
                    Dallas Cowboys</p>
            </div>
            <div class="col-3">
                <img src="player-3.jpg" alt="" >
                <h4><a href="https://www.nfl.com/players/saquon-barkley/" target="blank">Saquon Barkley</a></h4>
                <p>RB • #26
                    New York Giants</p>

            </div>
            
           
        </div>
    </div>
</div>
</div> <a href="developerPage.html" target="blank">Developer Page</a> <!--Developer button-->
<div class="footer">
    <div class="container">
        <div class="row">
            <!--Footer section-->
            <div class="footer-col-2">
                <img src="nfl.png" alt="">
                <p>&copy; 2021 NFL Enterprises LLC. NFL and the NFL shield design are registered trademarks of the National Football League.The team names, logos and uniform designs are registered trademarks of the teams indicated. All other NFL-related trademarks are trademarks of the National Football League. NFL footage &copy; NFL Productions LLC. </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>